<!DOCTYPE html>
<html style="height: 3107px;">
<head>
	
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Nurtio - a revolutionary product for the corporate indoor gardening.</title>

<meta name="description" content="Every day you get play-by-play and easy-to-follow instructions on what to do to a plant for whoever is free at the office.">
<meta name="keywords" content="">

<meta name="google-site-verification" content="obuMiw--Ztct6x231KqWwdCPuJ35wsh3noMg9nNEY-E" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Your plants are happy">
<meta property="og:description" content="And so is your operations department, since from now on no effort of your people is ever spent in vain">
<meta property="og:site_name" content="Your plants are happy">


<meta property="og:image" content="./static/logo.png">

<meta property="og:image" content="./static/logo-middle.jpg">

<meta property="og:image" content="./static/logo-huge.jpg">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105606880-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105606880-1');
</script>
	
	
<link rel="icon" type="image/png" sizes="16x16" href="./static/logo.png">

<!-- F_INSTAPAGE[dynamic_text_replacement] -->
<!-- font injector --> 
<link type="text/css" rel="stylesheet" media="screen, print" href="./static/css.css"><!-- end -->
<style type="text/css" media="screen">
	.page-element .btn,
	.page-element .contents,
	.page-element.widget-form form,
	.page-element.widget-form form input,
	.page-element.widget-form form textarea,
	.page-element.widget-form form select,
	.page-element.widget-form form label
	{
		font-family: Roboto;
		font-weight: 300;
	}

	.page-element.widget-headline .contents h1,
	.page-element.widget-headline .contents h2,
	.page-element.widget-headline .contents h3,
	.page-element.widget-headline .contents h4,
	.page-element.widget-headline .contents h5,
	.page-element.widget-headline .contents h6
	{
		font-family: Roboto;
		font-weight: 300;
	}

	[id^=___plusone] { width:51px !important; }

	div.social.lines [id^=___plusone] { width:62px !important; }
	div.social.lines span[class^=IN-widget] { min-width:70px !important; }
	div.social.buttons [id^=___plusone] { width:36px !important; }
	div.social.buttons div[class^=fb-like] { width:58px !important; }
	div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
	div.social.tiles .fb-like iframe { margin-top: 1px !important; }

	.widget-testimonial.style-1 .contents div.testimonial-text
	{
		margin-top: 0;
	}

	@media screen and (max-width: 768px)
	{
		.notification > .notification-inner
		{
			width: auto;
			position: fixed;
			top: 40%;
			left: 1em !important;
			right: 1em !important;
			font-size: 24px;
		}
	}

	.page.page2.mobile .page-block
	{
		width: 600px;
	}

	/* Safari only fix */
	@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
		{
			.widget-form .select-outer select
			{
				padding-left: 10px;
			}

			.widget-form.mobile-form .select-outer select
			{
				padding-left: 10px;
			}
		}}


	</style>

				
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-105606880-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3974145.js"></script>
	<!-- End of HubSpot Embed Code -->

	<link rel="stylesheet" type="text/css" href="./static/031a761e2b05d2bed213fd1f07412755.css" media="screen">

	<script type="text/javascript" src="./static/a5cb880a745154a6a1a45f3465215dfd.js"></script>




	<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
	<script type="text/javascript" class="instapage-noscrap">
		var $ = ijQuery;
		var jQuery = ijQuery;
		window.__is_tablet = false;

		var page_version = 19;

		var _Translate = new Translate();

		if( ijQuery === 'undefined' )
		{
			var ijQuery = jQuery;
		}

		ijQuery(document).ready(function()
		{
			window._Mobile_helper = new MobileHelper();
			window._Mobile_helper.initViewport( 960, true );

			try
			{
				ijQuery('input, textarea').placeholder();
			}
			catch( e )
			{
			}
		});

		ijQuery( window ).load( function()
		{
			var notification_loader;

			ijQuery( 'body' ).hide().show();

			notification_loader = ijQuery( '.notification-loader' );
			notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
		});

		_Translate.set( "Problem loading google map", "Problem loading google map" );

		is_new_mobile_visible = function()
		{
			if( !window.matchMedia )
			{
				return false;
			}
			return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
		}
	</script>





	<style type="text/css">
		html
		{
			height: 100%;
		};
	</style>
	<script type="text/javascript">

		setTimeout(function()
		{
			"use strict";
			try
			{
				var body = document.body;
				var html = document.documentElement;
				var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

				html.style.setProperty( 'height', height + 'px' );
			}
			catch( e )
			{
			}
		}, 1 );
	</script>

	<style type="text/css">
		body
		{
			background-color: #ffffff;

			background-position: center bottom;

			background-repeat: repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}


		.page .page-block .block-inner { background-color: transparent; }
	</style>

	<style type="text/css">


		#element-38  
		{
			height: 22px;
			width: 550px;
			left: 215px;
			top: 1049px;
			z-index: 3;
		}

		#element-38 p, #element-38 ul, #element-38 ol, #element-38 h1 
		{
			font-size: 14px;
			color: rgb(255, 255, 255);
			line-height: 22px;
			text-align: center;
		}

		#element-61  
		{
			height: 114px;
			width: 921px;
			left: 19px;
			top: 80px;
			z-index: 4;
		}

		#element-61 p, #element-61 ul, #element-61 ol, #element-61 h1 
		{
			font-size: 41px;
			color: rgb(255, 255, 255);
			line-height: 57px;
			text-align: center;
		}

		#element-12  
		{
			height: 53px;
			width: 464px;
			left: 461px;
			top: 140px;
			z-index: 5;
		}

		#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
		{
			font-size: 17px;
			color: rgb(255, 255, 255);
			line-height: 27px;
			text-align: left;
		}

		#element-13  
		{
			height: 127px;
			width: 460px;
			left: 443px;
			top: 213px;
			z-index: 6;
		}

		#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
		{
			font-size: 17px;
			color: rgb(255, 255, 255);
			line-height: 27px;
			text-align: left;
		}

		#element-11  
		{
			height: 34px;
			width: 499px;
			left: 461px;
			top: 91px;
			z-index: 7;
		}

		#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
		{
			font-size: 24px;
			color: rgb(255, 255, 255);
			line-height: 34px;
			text-align: left;
		}

		#element-132  
		{
			height: 564px;
			width: 452px;
			left: 253px;
			top: 253px;
			z-index: 8;
		}

		#element-133  
		{
			height: 324px;
			width: 360px;
			left: 300px;
			top: 346px;
			z-index: 9;
		}

		#element-137  
		{
			height: 34px;
			width: 393px;
			left: 280px;
			top: 293px;
			z-index: 10;
		}

		#element-137 p, #element-137 ul, #element-137 ol, #element-137 h1 
		{
			font-size: 24px;
			color: rgb(255, 255, 255);
			line-height: 34px;
			text-align: center;
		}

		#element-156  
		{
			height: 105px;
			width: 860px;
			left: 51px;
			top: 67px;
			z-index: 11;
		}

		#element-156 p, #element-156 ul, #element-156 ol, #element-156 h1 
		{
			font-size: 38px;
			color: rgb(255, 255, 255);
			line-height: 53px;
			text-align: center;
		}

		#element-151  
		{
			height: 244px;
			width: 240px;
			left: 26px;
			top: 147px;
			z-index: 12;
		}

		#element-205  
		{
			height: 245px;
			width: 244px;
			left: 300px;
			top: 147px;
			z-index: 13;
		}

		#element-8  
		{
			height: 28px;
			width: 211px;
			left: 134px;
			top: 70px;
			z-index: 14;
		}

		#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
		{
			font-size: 21px;
			color: rgb(0, 0, 0);
			line-height: 29px;
			text-align: left;
		}

		#element-9  
		{
			height: 80px;
			width: 351px;
			left: 134px;
			top: 104px;
			z-index: 15;
		}

		#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
		{
			font-size: 17px;
			color: rgb(137, 137, 137);
			line-height: 27px;
			text-align: left;
		}

		#element-150  
		{
			height: 88px;
			width: 88px;
			left: 30px;
			top: 83px;
			z-index: 16;
		}

		#element-195  
		{
			height: 61px;
			width: 60px;
			left: 43px;
			top: 96px;
			z-index: 17;
		}

		#element-178  
		{
			height: 80px;
			width: 348px;
			left: 123px;
			top: 290px;
			z-index: 18;
		}

		#element-178 p, #element-178 ul, #element-178 ol, #element-178 h1 
		{
			font-size: 17px;
			color: rgb(137, 137, 137);
			line-height: 27px;
			text-align: left;
		}

		#element-180  
		{
			height: 28px;
			width: 212px;
			left: 123px;
			top: 256px;
			z-index: 19;
		}

		#element-180 p, #element-180 ul, #element-180 ol, #element-180 h1 
		{
			font-size: 21px;
			color: rgb(0, 0, 0);
			line-height: 29px;
			text-align: left;
		}

		#element-181  
		{
			height: 88px;
			width: 88px;
			left: 19px;
			top: 269px;
			z-index: 20;
		}

		#element-182  
		{
			height: 88px;
			width: 91px;
			left: 531px;
			top: 83px;
			z-index: 21;
		}

		#element-183  
		{
			height: 28px;
			width: 211px;
			left: 639px;
			top: 70px;
			z-index: 22;
		}

		#element-183 p, #element-183 ul, #element-183 ol, #element-183 h1 
		{
			font-size: 21px;
			color: rgb(0, 0, 0);
			line-height: 29px;
			text-align: left;
		}

		#element-184  
		{
			height: 80px;
			width: 313px;
			left: 639px;
			top: 103px;
			z-index: 23;
		}

		#element-184 p, #element-184 ul, #element-184 ol, #element-184 h1 
		{
			font-size: 17px;
			color: rgb(137, 137, 137);
			line-height: 27px;
			text-align: left;
		}

		#element-185  
		{
			height: 80px;
			width: 313px;
			left: 628px;
			top: 303px;
			z-index: 24;
		}

		#element-185 p, #element-185 ul, #element-185 ol, #element-185 h1 
		{
			font-size: 17px;
			color: rgb(137, 137, 137);
			line-height: 27px;
			text-align: left;
		}

		#element-186  
		{
			height: 28px;
			width: 211px;
			left: 628px;
			top: 269px;
			z-index: 25;
		}

		#element-186 p, #element-186 ul, #element-186 ol, #element-186 h1 
		{
			font-size: 21px;
			color: rgb(0, 0, 0);
			line-height: 29px;
			text-align: left;
		}

		#element-187  
		{
			height: 88px;
			width: 92px;
			left: 520px;
			top: 269px;
			z-index: 26;
		}

		#element-148  
		{
			height: 57px;
			width: 252px;
			left: 645px;
			top: 150px;
			z-index: 27;
		}

		#element-148 p, #element-148 ul, #element-148 ol, #element-148 h1 
		{
			font-size: 21px;
			color: rgb(255, 255, 255);
			line-height: 29px;
			text-align: left;
		}

		#element-212  
		{
			height: 19px;
			width: 19px;
			left: 620px;
			top: 228px;
			z-index: 28;
		}

		#element-158  
		{
			height: 244px;
			width: 421px;
			left: 0px;
			top: 84px;
			z-index: 29;
		}

		#element-131  
		{
			height: 158px;
			width: 459px;
			left: 3px;
			top: 235px;
			z-index: 30;
		}

		#element-131 p, #element-131 ul, #element-131 ol, #element-131 h1 
		{
			font-size: 38px;
			color: rgb(255, 255, 255);
			line-height: 53px;
			text-align: left;
		}

		#element-135  
		{
			height: 142px;
			width: 456px;
			left: 3px;
			top: 480px;
			z-index: 31;
		}

		#element-135 p, #element-135 ul, #element-135 ol, #element-135 h1 
		{
			font-size: 21px;
			color: rgb(255, 255, 255);
			line-height: 29px;
			text-align: left;
		}

		#element-254  
		{
			height: 154px;
			width: 405px;
			left: 50px;
			top: 102px;
			z-index: 32;
		}

		#element-285  
		{
			height: 35px;
			width: 576px;
			left: 196px;
			top: 891px;
			z-index: 33;
		}
		
		#logo-list  
		{
			height: 60px;
			width: 576px;
			left: 196px;
			top: 931px;
			z-index: 33;
            text-align: center;
		}		

        #logo-list .page-element {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

		#element-285 p, #element-285 ul, #element-285 ol, #element-285 h1 
		{
			font-size: 22px;
			color: rgb(247, 247, 247);
			line-height: 35px;
			text-align: center;
		}

		#element-287  
		{
			height: 540px;
			width: 442px;
			left: 518px;
			top: 105px;
			z-index: 34;
		}

		#element-288  
		{
			height: 61px;
			width: 61px;
			left: 32px;
			top: 283px;
			z-index: 35;
		}

		#element-289  
		{
			height: 61px;
			width: 61px;
			left: 544px;
			top: 96px;
			z-index: 36;
		}

		#element-290  
		{
			height: 61px;
			width: 61px;
			left: 535px;
			top: 283px;
			z-index: 37;
		}

		#element-293  
		{
			height: 60px;
			width: 58px;
			left: 567px;
			top: 147px;
			z-index: 38;
		}

		#element-294  
		{
			height: 58px;
			width: 58px;
			left: 567px;
			top: 334px;
			z-index: 39;
		}

		#element-295  
		{
			height: 58px;
			width: 59px;
			left: 570px;
			top: 240px;
			z-index: 40;
		}

		#element-296  
		{
			height: 25px;
			width: 496px;
			left: 0px;
			top: 440px;
			z-index: 41;
		}

		#element-296 p, #element-296 ul, #element-296 ol, #element-296 h1 
		{
			font-size: 18px;
			color: rgb(255, 255, 255);
			line-height: 25px;
			text-align: left;
		}

		#element-297  
		{
			height: 57px;
			width: 292px;
			left: 645px;
			top: 240px;
			z-index: 42;
		}

		#element-297 p, #element-297 ul, #element-297 ol, #element-297 h1 
		{
			font-size: 21px;
			color: rgb(255, 255, 255);
			line-height: 29px;
			text-align: left;
		}

		#element-298  
		{
			height: 57px;
			width: 252px;
			left: 645px;
			top: 334px;
			z-index: 43;
		}

		#element-298 p, #element-298 ul, #element-298 ol, #element-298 h1 
		{
			font-size: 21px;
			color: rgb(255, 255, 255);
			line-height: 29px;
			text-align: left;
		}

		#element-300  
		{
			height: 35px;
			width: 576px;
			left: 196px;
			top: 1002px;
			z-index: 44;
		}

		#element-300 p, #element-300 ul, #element-300 ol, #element-300 h1 
		{
			font-size: 22px;
			color: rgb(247, 247, 247);
			line-height: 35px;
			text-align: center;
		}

		#element-302  
		{
			height: 60px;
			width: 59px;
			z-index: 46;
		}

		#element-308  
		{
			height: 60px;
			width: 58px;
			z-index: 48;
		}

		#element-311  
		{
			height: 60px;
			width: 58px;
			z-index: 49;
		}

		#element-313  
		{
			height: 60px;
			width: 58px;
			z-index: 50;
		}

		#element-314  
		{
			height: 60px;
			width: 58px;
			z-index: 51;
		}

		#element-316  
		{
			height: 24px;
			width: 24px;
			left: 869px;
			top: 42px;
			z-index: 52;
		}

		#element-317  
		{
			height: 34px;
			width: 34px;
			left: 896px;
			top: 38px;
			z-index: 53;
		}


		#page_block_below_fold { height: 697px; }

		#page_block_below_fold .border-holder
		{
			background-image: url("./static/7813908-0-back.png");	
			background-color: #586f29;

			background-repeat: no-repeat;						background-position: center center;
			
			background-size:auto;
			-webkit-background-size:auto;
			-moz-background-size:auto;
			-o-background-size:auto;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 697px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page_block_below_fold .color-overlay
		{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: transparent;
			opacity: 0.62650602409639;
		}

		#page_block_below_fold .block-inner
		{
			margin-top: 0px;
		}


		#page-block-q1u0lw0ao5iwc9dfkfn7b9 { height: 429px; }

		#page-block-q1u0lw0ao5iwc9dfkfn7b9 .border-holder
		{
			background-image: none;

			background-color: #ffffff;

			background-repeat: repeat;						background-position: top left;
			
			background-size:cover;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 429px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-q1u0lw0ao5iwc9dfkfn7b9 .color-overlay
		{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: rgba(0,0,0,0);
			opacity: 0.5;
		}

		#page-block-q1u0lw0ao5iwc9dfkfn7b9 .block-inner
		{
			margin-top: 0px;
		}


		#page_block_footer { height: 482px; }

		#page_block_footer .border-holder
		{
			background-image: url("./static/7811313-0-pexels-photo-168765.jpeg");	
			background-color: #f7faff;

			background-repeat: repeat;						background-position: center bottom;
			
			background-size:cover;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 482px;

			background-attachment: fixed;
		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page_block_footer .color-overlay
		{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: #131623;
			opacity: 0.91566265060241;
		}

		#page_block_footer .block-inner
		{
			margin-top: 0px;
		}


		#page-block-xguezjzb316h6w29 { height: 424px; }

		#page-block-xguezjzb316h6w29 .border-holder
		{
			background-image: url("./static/7813908-0-back.png");	
			background-color: #a0cd45;

			background-repeat: no-repeat;						background-position: left bottom;
			
			background-size:auto;
			-webkit-background-size:auto;
			-moz-background-size:auto;
			-o-background-size:auto;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 424px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-xguezjzb316h6w29 .color-overlay
		{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: transparent;
			opacity: 0.92771084337349;
		}

		#page-block-xguezjzb316h6w29 .block-inner
		{
			margin-top: 0px;
		}


		#page-block-5olu45t70kn7dlvlkwmtqvkj4i { height: 1075px; }

		#page-block-5olu45t70kn7dlvlkwmtqvkj4i .border-holder
		{
			background-image: url("./static/7813908-0-back.png");	
			background-color: #4fb5d7;

			background-repeat: no-repeat;						background-position: center center;
			
			background-size:auto;
			-webkit-background-size:auto;
			-moz-background-size:auto;
			-o-background-size:auto;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 1075px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-5olu45t70kn7dlvlkwmtqvkj4i .color-overlay
		{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: transparent;
			opacity: 0.95180722891566;
		}

		#page-block-5olu45t70kn7dlvlkwmtqvkj4i .block-inner
		{
			margin-top: 0px;
		}



		@media
		screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
		screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
		{
			.new_mobile .page.page2.mobile .block-inner
			{
				width: 960px;
			}
		}
	</style>






	<style>
		body::-webkit-scrollbar-track {
			box-shadow: 0;
			border-radius: 10px;
			background-color: transparent; }

			body::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: transparent; }

				body::-webkit-scrollbar-thumb {
					box-shadow: 0;
					border-radius: 10px;
					background-color: #dde4ea; }

					body::-webkit-scrollbar-corner {
						background-color: #dde4ea; }

						[commentMode="on"] .page-block .border-holder {
							background-attachment: scroll !important;
						}
					</style></head>


					<body style="display: block;">




						<div id="i-page" class="page page2 ">
							<div class="notification">
								<div class="notification-overlay"></div>
								<div class="notification-inner">
									<img rel="./static/loading_circle.svg" src="./static/loading_circle.svg" class="loading notification-loader" alt="">
									<span class="message"></span>
									<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
								</div>
							</div>

							<div class="page-block" id="page_block_below_fold">
								<div class="color-overlay"></div>
								<div class="border-holder">
									<div class="block-inner">
										<div class="page-element widget-container page-element-type-headline widget-headline " id="element-131">


											<div class="contents"><h1><p style="line-height: 53px; font-size: 38px;">We proudly present Nurtio, a revolutionary product for the corporate indoor gardening. </p></h1></div>
										</div>
<!--
										<div class="page-element widget-container page-element-type-image widget-image " id="element-316">


											<style type="text/css">

												#element-316 .cropped
												{
													background-image: url('./static/22273541-0-arrow-down-01-128.png');
													background-position: 0px 0px;
													width: 24px;			height:24px;						background-size: 24px 24px;
												}
											</style>


											<div class="contents">
												<div class="cropped" alt=""></div>

											</div>
										</div>
-->
										<div class="page-element widget-container page-element-type-text widget-text " id="element-135">

											<div class="contents"><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">
											</font></p><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">
										</font></p><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">Using the most cutting-edge technology and knowing everything about over 15000 kinds of plants, Nurtio will help you improve the quality of plant care, while bringing your costs down.
									</font></p><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff"><br></font></p><p style="line-height: 29px; font-size: 21px;"><font color="#ffffff">
								</font></p><p style="line-height: 29px; font-size: 21px;"></p></div>
							</div>

							<div class="page-element widget-container page-element-type-image widget-image " id="element-287">


								<style type="text/css">

									#element-287 .cropped
									{
										background-image: url('./static/22273181-0-004.jpeg');
										background-position: -1px 0px;
										width: 442px;			height:540px;						background-size: 443px 540px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

							<div class="page-element widget-container page-element-type-image widget-image " id="element-254">


								<style type="text/css">

									#element-254 .cropped
									{
										background-image: url('./static/logo-white.png');
										background-position: -1px -1px;
										width: 405px;
										height:105px;
										background-size: 406px 105px;
										background-repeat: no-repeat;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>
<!--
							<div class="page-element widget-container page-element-type-image widget-image " id="element-317">


								<div class="contents">
									<a href="http://www.nurtio.tech/" style="width: 34px; height: 34px;">
										<img src="./static/22273626-0-Netherlands-icon.png" style="height: 34px; width: 34px; margin-top: 0px;" alt="">

									</a>
								</div>
							</div>
-->

						</div>
					</div>
				</div>
				<div class="page-block" id="page-block-q1u0lw0ao5iwc9dfkfn7b9">
					<div class="color-overlay"></div>
					<div class="border-holder">
						<div class="block-inner">
							<div class="page-element widget-container page-element-type-image widget-image " id="element-289">


								<style type="text/css">

									#element-289 .cropped
									{
										background-image: url('./static/22269866-0-Untitled-1.png');
										background-position: 0px 0px;
										width: 61px;			height:61px;						background-size: 61px 61px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

							<div class="page-element widget-container page-element-type-text widget-text " id="element-185">

								<div class="contents"><p style="text-align: left; line-height: 27px; font-size: 17px;"><font color="#898989">
								</font>And so is your operations department, since from now on no effort of your people is ever spent in vain.</p></div>
							</div>

							<div class="page-element widget-container page-element-type-text widget-text " id="element-9">

								<div class="contents"><p style="text-align: left; line-height: 27px; font-size: 17px;">Tiny sensors in every pot measure the humidity and pH balance of soil, as well as the ambient temperature and lightning.&nbsp;</p></div>
							</div>

							<div class="page-element widget-container page-element-type-headline widget-headline " id="element-183">


								<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#000000"><b>Cloud</b></font></p></h1></div>
							</div>

							<div class="page-element widget-container page-element-type-box widget-box " id="element-150">


								<div class="box" style="width: 88px; height: 88px; background-color: #586f29; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
							</div>

							<div class="page-element widget-container page-element-type-box widget-box " id="element-187">


								<div class="box" style="width: 92px; height: 88px; background-color: #4fb5d7; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
							</div>

							<div class="page-element widget-container page-element-type-image widget-image " id="element-195">


								<style type="text/css">

									#element-195 .cropped
									{
										background-image: url('./static/22269846-0-sensAirTemp-icon-3.png');
										background-position: 0px 0px;
										width: 61px;			height:61px;						background-size: 61px 61px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

							<div class="page-element widget-container page-element-type-headline widget-headline " id="element-8">


								<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;"><b>Sensors</b></p></h1></div>
							</div>

							<div class="page-element widget-container page-element-type-text widget-text " id="element-178">

								<div class="contents"><p style="text-align: left; line-height: 27px; font-size: 17px;">You get easy-to-follow and labor-optimized instructions on what exactly should be done.&nbsp;</p></div>
							</div>

							<div class="page-element widget-container page-element-type-text widget-text " id="element-184">

								<div class="contents"><p style="text-align: left; line-height: 27px; font-size: 17px;">The data from sensors is being collected via Bluetooth and goes into the cloud.</p></div>
							</div>

							<div class="page-element widget-container page-element-type-headline widget-headline " id="element-180">


								<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#000000"><b>Your gadget</b></font></p></h1></div>
							</div>

							<div class="page-element widget-container page-element-type-headline widget-headline " id="element-186">


								<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#000000"><b>Your plants are happy</b></font></p></h1></div>
							</div>

							<div class="page-element widget-container page-element-type-box widget-box " id="element-181">


								<div class="box" style="width: 88px; height: 88px; background-color: #586f29; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom;"></div>
							</div>

							<div class="page-element widget-container page-element-type-image widget-image " id="element-288">


								<style type="text/css">

									#element-288 .cropped
									{
										background-image: url('./static/22269891-0-tablet-3-2.png');
										background-position: 0px 0px;
										width: 61px;			height:61px;						background-size: 61px 61px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

							<div class="page-element widget-container page-element-type-box widget-box " id="element-182">


								<div class="box" style="width: 91px; height: 88px; background-color: #586f29; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
							</div>

							<div class="page-element widget-container page-element-type-image widget-image " id="element-290">


								<style type="text/css">

									#element-290 .cropped
									{
										background-image: url('./static/22269896-0-188317-200-2.png');
										background-position: 0px 0px;
										width: 61px;			height:61px;						background-size: 61px 61px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="page-block" id="page_block_footer">
					<div class="color-overlay"></div>
					<div class="border-holder">
						<div class="block-inner">
							<div class="page-element widget-container page-element-type-image widget-image " id="element-295">


								<style type="text/css">

									#element-295 .cropped
									{
										background-image: url('./static/22269936-0-Sustainability.png');
										background-position: 0px 0px;
										width: 58px;			height:58px;						background-size: 58px 58px;
									}
								</style>


								<div class="contents">
									<div class="cropped" alt=""></div>

								</div>
							</div>

							<div class="page-element widget-container page-element-type-box widget-box " id="element-151">


								<div class="box" style="width: 240px; height: 244px; background-color: #e6e6e6; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: no-repeat; background-position: top left; background-image: url('./static/22272246-0-001.jpg');"></div>
							</div>

							<div class="page-element widget-container page-element-type-headline widget-headline " id="element-156">


								<div class="contents"><h1><p style="text-align: center; line-height: 53px; font-size: 38px;">
								</p><p style="text-align: center; line-height: 53px; font-size: 38px;">
							</p><p style="text-align: center; line-height: 53px; font-size: 38px;">Incredible benefit of using this product *
						</p><p style="text-align: center; line-height: 53px; font-size: 38px;"><br></p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-box widget-box " id="element-205">


						<div class="box" style="width: 244px; height: 245px; background-color: #e6e6e6; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: no-repeat; background-position: center center; background-image: url('./static/22272251-0-002.jpeg');"></div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-297">


						<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;">Helps decrease the hourly rate for such a service by 26%</p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-148">


						<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;">Reduces your plant write-offs by up to 40%</p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-image widget-image " id="element-294">


						<style type="text/css">

							#element-294 .cropped
							{
								background-image: url('./static/22269936-0-Sustainability.png');
								background-position: 0px 0px;
								width: 58px;			height:58px;						background-size: 58px 58px;
							}
						</style>


						<div class="contents">
							<div class="cropped" alt=""></div>

						</div>
					</div>

					<div class="page-element widget-container page-element-type-image widget-image " id="element-212">


						<div class="contents">
							<img src="./static/7811178-0-Artboard-1-copy.png" style="height: 19px; width: 19px; margin-top: 0px;" alt="">

						</div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-296">


						<div class="contents"><h1><p style="text-align: left; line-height: 25px; font-size: 18px;">* based on beta-test results&nbsp;</p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-image widget-image " id="element-293">


						<style type="text/css">

							#element-293 .cropped
							{
								background-image: url('./static/22269936-0-Sustainability.png');
								background-position: 0px 0px;
								width: 58px;			height:58px;						background-size: 58px 58px;
							}
						</style>


						<div class="contents">
							<div class="cropped" alt=""></div>

						</div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-298">


						<div class="contents"><h1><p style="text-align: left; line-height: 29px; font-size: 21px;">Saves your company up to €2500 monthly</p></h1></div>
					</div>

				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-xguezjzb316h6w29">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-11">


						<div class="contents"><h1><p style="text-align: left; line-height: 34px; font-size: 24px;"><font color="#ffffff">
						</font></p><p style="text-align: left; line-height: 34px; font-size: 24px;"><b>WE'LL HELP SPIFF EVERYTHING UP</b></p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-text widget-text " id="element-12">

						<div class="contents"><p style="text-align: left; line-height: 27px; font-size: 17px;">We’re not just saying that. The launch of this cool new technology will genuinely change the way you look at the plants handling.</p></div>
					</div>

					<div class="page-element widget-container page-element-type-text widget-text " id="element-13">

						<div class="contents"><ul style="color: rgb(255, 255, 255); line-height: 27px; font-size: 17px;"><li><font color="#ffffff">Our team has taken care of office plants in the largest companies for over 10 years, so we know the deal</font></li><li>Do what you do best, and Nurtio will take care of the rest&nbsp;</li></ul></div>
					</div>

					<div class="page-element widget-container page-element-type-box widget-box " id="element-158">


						<div class="box" style="width: 421px; height: 244px; background-color: #e6e6e6; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: no-repeat; background-position: center center; background-image: url('./static/22272261-0-003.jpeg');"></div>
					</div>

				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-5olu45t70kn7dlvlkwmtqvkj4i">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-text widget-text " id="element-38">

						<div class="contents"><p style="text-align: center; line-height: 22px; font-size: 14px;">Copyright © 2017-2018 Nurtio Technologies B.V., Delft, The Netherlands. All Rights Reserved.&nbsp;</p></div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-61">


						<div class="contents"><h1><p style="text-align: center; line-height: 57px; font-size: 41px;"><font color="#ffffff"><b>
						</b></font></p><p style="text-align: center; line-height: 57px; font-size: 41px;"><b style="background-color: transparent; font-style: inherit;">Last preparations are made, and soon we`ll release the commercial version of our new product.</b></p></h1></div>
					</div>

					<div class="page-element widget-container page-element-type-box widget-box " id="element-132">


						<div class="box" style="width: 452px; height: 564px; background-color: #ffffff; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
					</div>

					<div class="page-element widget-container page-element-type-form widget-form " id="element-133">

						<style type="text/css">
							#element-133 .submit-button
							{
								background-color: #586f29;

								color: #ffffff;


							}

							#element-133 .submit-button:active
							{
							}

							#element-133 .field-checkbox .field-element input[type=checkbox]:checked + label:before
							{
								background-color: #586f29;
								border-color: #586f29;
							}

							#element-133 .field-radio .field-element label:after
							{
								border-color: #586f29;
							}

							#element-133 .input-holder label
							{
								color: #000000;
							}

							#element-133 ::-webkit-input-placeholder
							{ /* WebKit browsers */
								color: #000000	}

								#element-133 :-moz-placeholder
								{ /* Mozilla Firefox 4 to 18 */
									color: #000000;
								}

								#element-133 ::-moz-placeholder
								{ /* Mozilla Firefox 19+ */
									color: #000000;
								}

								#element-133 :-ms-input-placeholder
								{ /* Internet Explorer 10+ */
									color: #000000;
								}

								#element-133 label.error
								{
									color: #C00;
								}

								#element-133 input[type="text"],
								#element-133 input[type="password"],
								#element-133 input[type="email"],
								#element-133 textarea
								{
									color: #000000;
									background-color: #ececec;
									border-color: #ffffff;
								}

								#element-133 input::-webkit-input-placeholder
								{
									color: #000000;
								}

								#element-133 input:-moz-placeholder
								{
									color: #000000;
									opacity: 1;
								}

								#element-133 input::-moz-placeholder
								{
									color: #000000;
									opacity: 1;
								}

								#element-133 input:-ms-input-placeholder
								{
									color: #000000;
								}

								#element-133 select
								{
									color: #000000		}

									#element-133 select option
									{
										background-color: #ececec;
									}

									#element-133 select
									{
										border-color: #ffffff;
										background-color: #ececec;
									}

									#element-133 .dynamic-button:hover
									{
										background-color: #ed0359;
									}

									#element-133 .submit-holder
									{
										position: relative;
									}

									#element-133 .dynamic-button, #element-133 .image-button
									{
										position: absolute;
										margin: 0;

										top: 344.99438476562px;
										left: 3.97723961719px;
										width: 358px;
										height: 76px;
										box-sizing: content-box;
										line-height: 30px;
										font-size: 26px;
										font-weight: 700;
										font-family: Roboto;
										border-radius: 0px;					}



									</style>

									<div class="widget-container widget-form">
										<div class="contents">
											<form novalidate="novalidate" method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSeZQFNeQw2KeeJP_OSxjfz1kj1fuy7RQu64Tk3YPUFOP0Te_Q/formResponse" class="email-form" data="instapage-form" data-wid="133">
	
												<div class="input-holder field-text">

													<label for="b2e8f74757f9eee71a1b4f7086ceedc7-0" class="field-title outside-top label-outside">First name</label>

													<div class="field-element ">
														<input id="b2e8f74757f9eee71a1b4f7086ceedc7-0" name="entry.241395850" class="shortnice form-input  required  " type="text">
													</div>
												</div>
												<div class="input-holder field-text">

													<label for="b2e8f74757f9eee71a1b4f7086ceedc7-1" class="field-title outside-top label-outside">Last name</label>

													<div class="field-element ">
														<input id="b2e8f74757f9eee71a1b4f7086ceedc7-1" name="entry.203554887" class="shortnice form-input  required  " type="text">
													</div>
												</div>
												<div class="input-holder field-text">

													<label for="b2e8f74757f9eee71a1b4f7086ceedc7-2" class="field-title outside-top label-outside">Company name</label>

													<div class="field-element ">
														<input id="b2e8f74757f9eee71a1b4f7086ceedc7-2" name="entry.1643812262" class="shortnice form-input  required  " type="text">
													</div>
												</div>
												<div class="input-holder field-text">

													<label for="b2e8f74757f9eee71a1b4f7086ceedc7-3" class="field-title outside-top label-outside">Email</label>

													<div class="field-element ">
														<input id="b2e8f74757f9eee71a1b4f7086ceedc7-3" name="emailAddress" class="shortnice form-input required  " type="email">
													</div>
												</div>


												<input type="submit" class="btn submit-button button_submit dynamic-button  corners  " value="GET YOUR DEMO" />
												<input name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6NDp7czoxMDoiRmlyc3QgbmFtZSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjk6Ikxhc3QgbmFtZSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjEyOiJDb21wYW55IG5hbWUiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czo1OiJFbWFpbCI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO319czo3OiJmb3JtX2lkIjtzOjMyOiJiMmU4Zjc0NzU3ZjllZWU3MWExYjRmNzA4NmNlZWRjNyI7fQ==" type="hidden">

												<input name="thank-you-message" value="VGhhbmsgWW91IQ==" type="hidden">

											</form>
										</div>
										<div style="clear: both"></div>
									</div>
								</div>

								<div class="page-element widget-container page-element-type-headline widget-headline " id="element-137">


									<div class="contents"><h1><p style="text-align: center; line-height: 34px; font-size: 24px;"><font color="#131623"><b>Don`t miss your chance, sign up for the trial today:</b></font></p></h1></div>
								</div>

								<div class="page-element widget-container page-element-type-text widget-text " id="element-285">

									<div class="contents"><p style="text-align: center; line-height: 35px; font-size: 22px;"><font color="#f7f7f7"><b>Not quite ready? Then simply follow us:</b></font></p></div>
								</div>
					
								<div class="page-element widget-container page-element-type-text widget-text " id="logo-list">
								<!--start-->
								
									<div class="page-element widget-container page-element-type-image widget-image " id="element-311">


										<style type="text/css">

											#element-311 .cropped
											{
												background-image: url('./static/22270766-0-02.png');
												background-position: 0px 0px;
												width: 58px;			height:58px;						background-size: 58px 58px;
											}
										</style>


										<div class="contents">
											<a href="https://plus.google.com/u/0/103292260550273962328" style="width: 58px; height: 60px;" target="_blank">
												<div class="cropped" alt=""></div>

											</a>
										</div>
									</div>									
									
									<div class="page-element widget-container page-element-type-image widget-image " id="element-313">


										<style type="text/css">

											#element-313 .cropped
											{
												background-image: url('./static/22270851-0-03.png');
												background-position: 0px 0px;
												width: 58px;			height:58px;						background-size: 58px 58px;
											}
										</style>


										<div class="contents">
											<a href="https://www.facebook.com/nurtio.official/" style="width: 58px; height: 60px;" target="_blank">
												<div class="cropped" alt=""></div>

											</a>
										</div>
									</div>
									
									<div class="page-element widget-container page-element-type-image widget-image " id="element-314">

										<style type="text/css">

											#element-314 .cropped
											{
												background-image: url('./static/22270626-0-if-linkedin-2308061.png');
												background-position: 0px 0px;
												width: 58px;			height:58px;						background-size: 58px 58px;
											}
										</style>

										<div class="contents">
											<a href="https://www.linkedin.com/company/nurtio/" style="width: 59px; height: 60px;" target="_blank">
												<div class="cropped" alt=""></div>

											</a>
										</div>
									</div>	

									<div class="page-element widget-container page-element-type-image widget-image " id="element-302">


										<style type="text/css">

											#element-302 .cropped
											{
												background-image: url('./static/22270876-0-05.png');
												background-position: 0px 0px;
												width: 58px;			height:58px;						background-size: 58px 58px;
											}
										</style>


										<div class="contents">
											<a href="https://twitter.com/Nurtio_official" style="width: 59px; height: 60px;" target="_blank">
												<div class="cropped" alt=""></div>

											</a>
										</div>
									</div>	
									
									<div class="page-element widget-container page-element-type-image widget-image " id="element-308">


										<style type="text/css">

											#element-308 .cropped
											{
												background-image: url('./static/22270956-0-07.png');
												background-position: 0px 0px;
												width: 58px;			height:58px;						background-size: 58px 58px;
											}
										</style>


										<div class="contents">
											<a href="https://www.instagram.com/nurtio.official/" style="width: 58px; height: 60px;" target="_blank">
												<div class="cropped" alt=""></div>

											</a>
										</div>
									</div>
									
								<!--stop-->
								</div>


								<div class="page-element widget-container page-element-type-text widget-text " id="element-300">

									<div class="contents"><p style="text-align: center; line-height: 35px; font-size: 22px;"><font color="#f7f7f7"><b>or contact us: info@nurt.io</b></font></p></div>
								</div>

			

								<div><div id="email-form-messagebox-wrapper-133" class="email-form-messagebox-wrapper" style="top: 0px; left: 0px;"><div class="email-form-messagebox-header"></div><div class="email-form-messagebox"></div></div></div></div>
							</div>
						</div>
					</div>


					<div id="fb-root"></div>

					<!-- visitor pixel --><!-- end -->









				</body></html>

